{
  "manifest_version": 3,
  "name": "Side Panel Timer",
  "version": "1.0.0",
  "description": "サイドパネルで動作するカウントダウン・カウントアップタイマー",
  "permissions": [
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "サイドパネルタイマーを開く"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}